{
  "name": "userbyid",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "appwrite",
    "cloud-functions"
  ],
  "author": "Shoeb Uddin",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "node-appwrite": "^15.0.0"
  }
}
